<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom</title>
    <link rel="icon" type="image/png" href="/images/gc.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Classroom uses the same infrastructure as other Google Workspace products, meeting rigorous privacy standards with regular third-party audits. Access a ...">
    <meta name="keywords" content="Google Education Learning">
    <meta name="author" content="Google">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: black; /* Background color */
            color: white;
            overflow: hidden; /* Prevent scrolling */
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Keep particles behind other content */
        }

        .navbar {
            display: flex;
            justify-content: flex-start;  
            align-items: center;
            background: #111;
            padding: 5px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-right: 20px; 
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #575757;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: #111;
            }

            .navbar.active .nav-links {
                display: flex;
            }

            .toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
            }
        }

        .toggle {
            display: none;
        }

        .container {
            display: flex; 
            justify-content: center; 
            padding: 20px;
            margin-top: 70px; 
        }

        .image-item {
            position: relative;
            cursor: pointer;
            text-align: center;
            width: 80%; 
            max-width: 150px; 
            margin: 0 10px; 
        }

        .image-item img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .image-item:hover img {
            transform: scale(1.05);
        }

        .label {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #searchbar {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 50px;
            border: transparent;
            border-radius: 20px;
            box-shadow: 0 0 5px 1px #FFFFFF, 0 0 10px 2px #FFFFFF, 0 0 15px 3px #7F7FFF;
        }
        
        #ua {
            background-color: transparent;
            color: #ffffff;
            font-size: 1.5rem;
            position: relative;
            top: 50%;
            left: 16px;
            border: none;
            outline: none;
            transform: translate(0, -50%);
            width: 526px;
            height: 44px;
            font-weight: bold;
            color: #ffffff;
            caret-color: #ffffff;
        }

        #ua::placeholder {
            color: #ffffff;
            opacity: 0.5;
        }
        
        #search-icon {
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
            color: #FFFFFF;
            position: relative;
            font-size: 2rem;
            height: 44px;
        }

        #uvf {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }

        #quote {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 1.3rem;
        }
    </style>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="98006de2-e6a4-482c-bea7-75cd2e199619";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

    <!-- Particles.js Container -->
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="logo">
            <img src="/pyro-logo.png" alt="Logo"> Pyro Central
        </div>
        <div class="toggle" onclick="document.querySelector('.navbar').classList.toggle('active')">&#9776;</div>
        <ul class="nav-links">
            <li><a href="/ind4x.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/games.html"><i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="/apps.html"><i class="fa-solid fa-table-cells"></i></a></li>
            <li><a href="/forms.html"><i class="fa-solid fa-paper-plane"></i></a></li>
            <li><a href="/extra.html"><i class="fa-solid fa-plus"></i></a></li>
        </ul>
    </nav>

    <p id="quote">"<span id="quote-content"></span>"</p>
    <script src="/quote.js"></script>

    <form id="uf" autocomplete="off" autocapitalize="off">
        <input id="us" value="https://duckduckgo.com/?q=%s" type="hidden">
        <div id="searchbar">
           <i class="fas fa-search" id="search-icon"></i>
           <input id="ua" type="text" placeholder="Search or type URL" class="form__input">
        </div>
    </form>
    <div class="desc left-margin">
        <p id="ue"></p>
        <pre id="uc"></pre>
    </div>

    <script>
        // Initialize particles.js
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 100,  // Number of particles
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff" // Color of particles
                },
                "shape": {
                    "type": "circle", // Shape of particles
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.querySelector('.toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('active');
        });
    </script>
    <script src="/app/uv/uv.bundle.js" charset="UTF-8" defer></script>
    <script src="/app/uv/uv.config.js" charset="UTF-8" defer></script>
    <script src="/app/worker.js" charset="UTF-8" defer></script>
    <script src="/app/search.js" charset="UTF-8" defer></script>
    <script src="/app/index.js" charset="UTF-8" defer></script>
</body></html>
